请阅读以下论文信息，并输出严格 JSON：
---
标题: {title}
作者: {authors}
摘要: {summary}
---

要求：
1) 用中文输出，面向研究生读者，请准确回答。
2) 生成以下字段：

   - "headline_zh": 一句话标题（≤50字），直陈贡献与场景，例如"提出XXX以解决YYY问题"。
   
   - "summary_zh": 中文摘要翻译（150-250字），忠实翻译原文摘要，保持专业术语准确。
   
   - "intro_zh": 3条要点列表，每条30-50字，覆盖：
     · 核心问题（现有方法的不足或挑战）
     · 方法要点（论文提出的解决方案核心思想）
     · 实验或效果（主要结果和提升）
   
   - "method_zh": 方法详解（300-500字），请用结构化的方式描述，包含以下要点并使用换行分隔：
     
     **问题定义**：论文要解决什么具体问题？现有方法的痛点是什么？
     
     **核心思路**：论文的核心解决思路是什么？为什么这样设计？
     
     **技术框架**：整体架构或流程是怎样的？包含哪些主要模块/阶段？
     
     **关键创新**：最重要的技术创新点是什么？与现有方法的本质区别？
     
     **关键设计**：有哪些关键的参数设置、损失函数、网络结构等技术细节？
   
   - "application_zh": 应用场景（80-150字），描述该研究的潜在应用领域、实际价值和未来影响。
   
   - "highlight_zh": 实验亮点（80-150字），总结最重要的实验结果，包括具体的性能数据、对比基线、提升幅度等。
   
   - "tags_zh": 5-8个中文关键词，名词短语，如"长视频理解""蒸馏训练""多模态融合"。

3) 在 method_zh 中，请使用 "\\n\\n" 来分隔不同段落，使内容更清晰易读。

4) 严格返回 JSON，键名与顺序保持如下，不要输出多余文本、解释或 Markdown：
{
  "headline_zh": "...",
  "summary_zh": "...",
  "intro_zh": ["...", "...", "..."],
  "method_zh": "**问题定义**：...\\n\\n**核心思路**：...\\n\\n**技术框架**：...\\n\\n**关键创新**：...\\n\\n**关键设计**：...",
  "application_zh": "...",
  "highlight_zh": "...",
  "tags_zh": ["...", "...", "...", "...", "..."]
}
